LogReader-WPF/MainWindow.xaml

<Window x:Class="LogReader_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogReader_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Loaded="Window_Loaded">
    <Grid>

        <Menu Height="22" Name="menu1" VerticalAlignment="Top" BorderThickness="2">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="OpenAbout"/>
            </MenuItem>
        </Menu>


        <DataGrid
            x:Name="LogFileData"
            Margin="10,55,10,23"
            AllowDrop="True" Drop="DataGridFile_Drop">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=.}"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}"  Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

        <TextBox Name="LogFileLocation" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="584"/>
        <Button Content="Open Log" HorizontalAlignment="Left" Margin="599,27,0,0" VerticalAlignment="Top" Click="OpenLogFile_Click"/>

        <StatusBar Name="sbar" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBar"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Label Content="Errors:" HorizontalAlignment="Left" Margin="667,24,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="ErrorNumber" HorizontalAlignment="Left" Margin="708,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="23"/>

        <Label Content="Warning:" HorizontalAlignment="Left" Margin="747,24,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="WarningNumber" HorizontalAlignment="Left" Margin="802,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="27"/>
        <TextBox HorizontalAlignment="Left" Margin="916,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="SearchBox"/>
        <Button Content="Search Grid" HorizontalAlignment="Left" Margin="1074,27,0,0" VerticalAlignment="Top" Click="SearchGrid"/>
        <Button Content="Clear Search" HorizontalAlignment="Left" Margin="1155,27,0,0" VerticalAlignment="Top" Click="ClearSearch"/>

    </Grid>
</Window>
